# lastTest

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/zust/ysc012/: Ysc012Application.java
src/main/resources/static/: index.html
src/main/resources/templates/: manager.html  register.html  teacher.html
src/test/java/com/zust/ysc012/: Ysc012ApplicationTests.java
